DEEPGRAM_API_KEY=df00d02bfd43f03e4691510bafddf9cfd5049cd8
OPENAI_API_KEY=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
CARTESIA_API_KEY=sk_car_Q6oM25FTo5heYATKpNara